"<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <style>
        /* Estilos da página inicial */
        body {
            margin: 0;
            height: 100vh;
        }

        .imagem-logo {
            position: absolute;
            top: 10px;
            left: 100px;
            width: 100px;
            height: auto;
            cursor: pointer;
        }
        .nome-aplicacao {
            position: absolute;
            top: 50px; /* Ajuste a posição conforme necessário */
            left: 50%;
            transform: translateX(-50%); /* Centraliza o item horizontalmente */
            font-size: 4em; /* Aumenta a fonte */
            font-weight: bold;
            color: #4CAF50; /*rgba(255, 255, 255, 0.5);  Preenchimento translúcido branco */
            -webkit-text-stroke: 2px #4CAF50; /* Borda verde de 2px */
            text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2); /* Sombra para dar mais destaque */
            cursor: pointer;
            text-decoration: none; /* Remove sublinhado */
            font-family: 'Verdana', sans-serif; /* Estilo de fonte */
            letter-spacing: 2px; /* Aumenta o espaçamento entre as letras */
        }





        .botao-entrar {
            position: absolute;
            top: 20px;
            right: 50px;
            width: 85px;
            height: 40px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .botao-entrar:hover {
            background-color: #45a049;
        }

        /* Estilos da página de perfil */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        .moldura {
            border: 5px solid #4CAF50;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px; /* Ajuste para separar a moldura do conteúdo superior */
        }

        .perfil-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            text-align: center;
            margin: 15px;
        }

        .perfil-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .nome {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .descricao {
            font-size: 1em;
            color: #777;
            margin-bottom: 20px;
        }

        .informacoes {
            text-align: left;
        }

        .informacoes p {
            margin: 5px 0;
        }

        .botao-editar {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .botao-editar:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #4CAF50;
            color: #f0f0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

    </style>
</head>
<body>

<!-- Imagem no canto superior esquerdo da página inicial -->
<a href="home">
    <img th:src="@{/images/logo sem o fundo.png}" class="imagem-logo"/>
</a>

<!--Nome da Aplicação centralizada no topo-->
<a href="home"  class="nome-aplicacao">Falcão Finder</a>

<!-- Botão de Entrar -->
<a href="/loginPage">
    <button class="botao-entrar">Entrar</button>
</a>

<!-- Seção de Perfil de Usuários -->
<div class="moldura">

    <div class="perfil-container">
        <img th:src="@{/images/Encanador.jpg}" alt="Foto de Perfil" />
        <div class="nome">João Silva</div>
        <div class="descricao">Encanador e serviços de limpeza geral, comercial e residencial. Chame no WhatsApp e faça o seu orçamento, a satisfação é garantida!</div>
        <div class="informacoes">
            <p><strong>Contatos</strong>
            <p><strong>E-mail:</strong> joao@exemplo.com</p>
            <p><strong>Telefone:</strong> (11) 1234-5678</p>
        </div>
        <a href="/visualizar-perfil?id=123" class="botao-editar">Visualizar</a>
    </div>

    <div class="perfil-container">
        <img th:src="@{/images/Designer.png}" alt="Foto de Perfil">
        <div class="nome">Mariana Costa</div>
        <div class="descricao">Designer Gráfico. Expresso em imagens criativas o sonho das pessoas! Faça contato e entre no mundo da criatividade!</div>
        <div class="informacoes">
            <p><strong>Contatos</strong>
            <p><strong>E-mail:</strong> mariana@exemplo.com</p>
            <p><strong>Telefone:</strong> (11) 9876-5432</p>
        </div>
        <a href="/visualizar-perfil?id=456" class="botao-editar">Visualizar</a>
    </div>

    <div class="perfil-container">
        <img th:src="@{/images/Faxineira.jpg}" alt="Foto de Perfil">
        <div class="nome">Maria de Oliveira</div>
        <div class="descricao">Serviços de faxina residencial, de forma diária, semanal e mensal. Deixo sua casa um brinco!</div>
        <div class="informacoes">
            <p><strong>Contatos</strong>
            <p><strong>E-mail:</strong> maria@exemplo.com</p>
            <p><strong>Telefone:</strong> (11) 9876-5432</p>
        </div>
        <a href="/visualizar-perfil?id=789" class="botao-editar">Visualizar</a>
    </div>

    <div class="perfil-container">
        <img th:src="@{/images/Jardineiro.jpg}" alt="Foto de Perfil">
        <div class="nome">Carlos Almeida</div>
        <div class="descricao">Presto serviços de jardinagem residencial e comercial, limpeza de ambientes externos e revitalização.</div>
        <div class="informacoes">
            <p><strong>Contatos</strong>
            <p><strong>E-mail:</strong> carlos@exemplo.com</p>
            <p><strong>Telefone:</strong> (21) 1122-3344</p>
        </div>
        <a href="/visualizar-perfil?id=1234" class="botao-editar">Visualizar</a>
    </div>

    <div class="perfil-container">
        <img th:src="@{/images/Mudança.jpg}" alt="Foto de Perfil">
        <div class="nome">José dos Santos</div>
        <div class="descricao">Fazemos fretes e mudanças para todo o Brasil com o melhor preço do mercado! Entre em contato e faça seu orçamento!</div>
        <div class="informacoes">
            <p><strong>Contatos</strong>
            <p><strong>E-mail:</strong> jose@exemplo.com</p>
            <p><strong>Telefone:</strong> (31) 2233-4455</p>
        </div>
        <a href="/visualizar-perfil?id=5678" class="botao-editar">Visualizar</a>
    </div>
</div>
<!-- Rodapé com copyright -->
<footer>
    <p>&copy; 2024 FFConnect&trade;. Todos os direitos reservados.</p>
</footer>

</body>
</html>