<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/header :: head"></th:block>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
        /* Estilos permanecem os mesmos */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            width: 45%;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-size: 1em;
        }

        input {
            border: 1px solid #ddd;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .top-button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 85px;
            height: 40px;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 0.9em;
            text-align: center;
            margin-top: 10px;
        }

        footer {
            background-color: #4CAF50;
            color: #f0f0f0;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        .imagem-logo {
            position: absolute;
            top: 10px;
            left: 100px;
            width: 100px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>


<button class="top-button" onclick="window.location.href='/home'">Voltar</button>
<a href="home">
    <img th:src="@{/images/logo sem o fundo.png}" class="imagem-logo"/>
</a>
<div class="container">
    <!-- Tela de Login -->
    <div class="form-container" id="login">
        <h1>Login</h1>
        <form th:action="@{/login}" th:object="${loginForm}" method="post">
            <input type="text" th:field="*{username}" placeholder="Nome de Usuário" required>
            <input type="password" th:field="*{password}" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p th:if="${loginError != null}" class="error-message" th:text="${loginError}"></p>
    </div>

    <!-- Tela de Cadastro -->
    <div class="form-container" id="cadastro">
        <h1>Cadastre-se</h1>
        <form th:action="@{/users/save}" th:object="${registerForm}" method="post">
            <input type="hidden" th:field="*{u_id}">
            <input type="text" th:field="*{username}" placeholder="Nome de Usuário" required>
            <input type="password" th:field="*{password}" placeholder="Senha" required>
            <input type="password" th:field="*{confirmPassword}" placeholder="Repita a Senha" required>
            <input type="text" th:field="*{securityCode}" placeholder="Código de Segurança" required>
            <button type="submit">Cadastrar-se</button>
        </form>
        <p th:if="${registerError != null}" class="error-message" th:text="${registerError}"></p>
    </div>
</div>
<footer>
    <p>&copy; 2024 FFConnect&trade;. Todos os direitos reservados.</p>
</footer>

</body>
</html>
